# Open-source-crowd-intelligence-project

./: README.md
blog/: package-lock.json  vue.config.js
doc/: Bug修复记录.md  blog前台项目.md  blog后台项目.md  blog后端项目.md  功能扩展记录.md
extension_sensitive/: README.md  pom.xml
extension_sensitive/src/main/java/com/nwpu/extensions/api/: ICharFormat.java  ISensitiveWordReplace.java  ISensitiveWordReplaceContext.java  IWordAllow.java  IWordContext.java  IWordData.java  IWordDeny.java  IWordMap.java  IWordResult.java  IWordResultHandler.java
extension_sensitive/src/main/java/com/nwpu/extensions/bs/: SensitiveWordBs.java  SensitiveWordContext.java
extension_sensitive/src/main/java/com/nwpu/extensions/constant/: AppConst.java
extension_sensitive/src/main/java/com/nwpu/extensions/constant/enums/: ValidModeEnum.java
extension_sensitive/src/main/java/com/nwpu/extensions/core/: SensitiveWordHelper.java
extension_sensitive/src/main/java/com/nwpu/extensions/exception/: SensitiveWordException.java
extension_sensitive/src/main/java/com/nwpu/extensions/support/allow/: WordAllowInit.java  WordAllowSystem.java  WordAllows.java
extension_sensitive/src/main/java/com/nwpu/extensions/support/check/: ISensitiveCheck.java  SensitiveCheckResult.java
extension_sensitive/src/main/java/com/nwpu/extensions/support/check/impl/: SensitiveCheckChain.java  SensitiveCheckEmail.java  SensitiveCheckNum.java  SensitiveCheckUrl.java  SensitiveCheckWord.java
extension_sensitive/src/main/java/com/nwpu/extensions/support/data/: SensitiveWordData.java
extension_sensitive/src/main/java/com/nwpu/extensions/support/deny/: WordDenyInit.java  WordDenySystem.java  WordDenys.java
extension_sensitive/src/main/java/com/nwpu/extensions/support/format/: CharFormatChain.java  IgnoreCaseCharFormat.java  IgnoreChineseStyleFormat.java  IgnoreEnglishStyleFormat.java  IgnoreNumStyleCharFormat.java  IgnoreWidthCharFormat.java
extension_sensitive/src/main/java/com/nwpu/extensions/support/map/: SensitiveWordMap.java
extension_sensitive/src/main/java/com/nwpu/extensions/support/replace/: SensitiveWordReplaceChar.java  SensitiveWordReplaceContext.java
extension_sensitive/src/main/java/com/nwpu/extensions/support/result/: WordResult.java  WordResultHandlerRaw.java  WordResultHandlerWord.java  WordResultHandlers.java
extension_sensitive/src/main/java/com/nwpu/extensions/utils/: CharUtils.java  InnerFormatUtils.java  NumUtils.java
extension_sensitive/src/test/java/com/nwpu/extensions/: AppTest.java
