Manifest-Version: 1.0
Class-Path: aether-util-0.9.0.M2.jar commons-digester-1.8.1.jar aether
 -api-1.7.jar maven-scm-api-1.10.0.jar jsoup-1.11.2.jar doxia-integrat
 ion-tools-1.8.1.jar apiguardian-api-1.0.0.jar aether-spi-1.7.jar clas
 sworlds-1.1-alpha-2.jar maven-model-3.0.jar maven-shared-utils-3.2.0.
 jar commons-validator-1.6.jar sisu-guice-2.1.7-noaop.jar commons-logg
 ing-1.2.jar commons-codec-1.6.jar plexus-cipher-1.4.jar maven-scm-pro
 vider-cvs-commons-1.10.0.jar struts-taglib-1.3.8.jar doxia-decoration
 -model-1.8.1.jar plexus-velocity-1.2.jar maven-dependency-tree-2.2.ja
 r plexus-interpolation-1.25.jar cvsclient-20060125.jar plexus-compone
 nt-annotations-1.5.5.jar commons-io-2.2.jar plexus-utils-3.1.0.jar ma
 ven-model-builder-3.0.jar maven-reporting-impl-3.0.0.jar oro-2.0.8.ja
 r maven-scm-provider-gitexe-1.10.0.jar maven-plugin-api-3.0.jar commo
 ns-collections-3.1.jar nlp-common-0.0.4.jar commons-chain-1.1.jar mav
 en-scm-provider-cvsexe-1.10.0.jar velocity-tools-2.0.jar maven-reposi
 tory-metadata-3.0.jar bcel-6.2.jar plexus-sec-dispatcher-1.3.jar comm
 ons-beanutils-1.9.2.jar sisu-inject-bean-1.4.2.jar commons-lang-2.6.j
 ar struts-tiles-1.3.8.jar maven-settings-3.0.jar dom4j-1.1.jar ganyme
 d-ssh2-build210.jar maven-reporting-api-3.0.jar doxia-logging-api-1.8
 .jar maven-common-artifact-filters-3.0.1.jar maven-settings-builder-3
 .0.jar maven-scm-provider-svnexe-1.10.0.jar maven-scm-provider-cvsjav
 a-1.10.0.jar aether-util-1.7.jar plexus-i18n-1.0-beta-10.jar maven-ae
 ther-provider-3.0.jar antlr-2.7.2.jar maven-shared-jar-1.2.jar struts
 -core-1.3.8.jar slf4j-api-1.7.5.jar sslext-1.2-0.jar maven-scm-provid
 er-svn-commons-1.10.0.jar sisu-inject-plexus-1.4.2.jar maven-core-3.0
 .jar plexus-container-default-1.0-alpha-8.jar wagon-http-lightweight-
 3.1.0.jar doxia-module-xhtml-1.8.jar maven-scm-provider-perforce-1.10
 .0.jar doxia-site-renderer-1.8.1.jar doxia-skin-model-1.8.1.jar heave
 n-0.1.154.jar wagon-http-shared-3.1.0.jar velocity-1.7.jar maven-arti
 fact-3.0.jar maven-scm-provider-hg-1.10.0.jar plexus-classworlds-2.2.
 3.jar wagon-provider-api-3.1.0.jar maven-artifact-transfer-0.9.1.jar 
 maven-scm-provider-starteam-1.10.0.jar opencc4j-1.7.2.jar maven-scm-m
 anager-plexus-1.10.0.jar commons-lang3-3.5.jar httpclient-4.0.2.jar m
 aven-project-info-reports-plugin-3.0.0.jar doxia-sink-api-1.8.jar ple
 xus-digest-1.0.jar doxia-core-1.8.jar aether-impl-1.7.jar maven-scm-p
 rovider-git-commons-1.10.0.jar httpcore-4.0.1.jar
Main-Class: 

